<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
<link rel="stylesheet" href="./css/style.css">
    <title>Студия</title>
</head>
    <body>
    <header class="header">
            <div class="container">
        <nav class="sait-item">
            <a href="" class="logo-up link">Web<span class="logo-dark">Studio</span></a>
        <ul class="sait-nav list">
            <li class="item"><a href="./index.html" class="link">Студия</a></li>
            <li class="item"><a href="./portfolio.html" class="link current">Портфолио</a></li>
            <li class="item"><a href="" class="link">Контакты</a></li>
        </ul>
            <ul class="address-up-nav link list auth-item">    
                <li class="item-address">
                    <a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a>
                </li>
                <li class="item-address">
                    <a href="tel:+380961111111" class="link">+38 096 111 11 11</a>
                </li>
            </ul>
        </nav>
            </div>
            <div class="border"></div>
    </header>
    <main> 
        <section class="container">
        <h1 class="special-header">Наше портфолио</h1>
            <ul class="button-link list">
                <li class="btn">
                    <button type="button" class="button-secondary btn-size-portfolio">Все</button>
                </li>
                <li class="btn">
                    <button type="button" class="button-secondary btn-size-portfolio">Веб-сайты</button>
                </li>
                <li class="btn">
                    <button type="button" class="button-secondary btn-size-portfolio">Приложения</button>
                </li>
                <li class="btn">
                    <button type="button" class="button-secondary btn-size-portfolio">Дизайн</button>
                </li>
                <li class="btn">
                    <button type="button" class="button-secondary btn-size-portfolio">Маркетинг</button>
                </li>
            </ul>
            <ul class="section list">
                <li class="section-flex">
                    <img src="./images/portfolio/img1-min.jpg" alt="Технокряк" class="gap">
                    <div class="sections-cards"><h2 class="section-title">Технокряк</h2>
                    <p class="section-text">Веб-сайт</p></div>
                </li>
                <li class="section-flex">
                    <img src="./images/portfolio/img2-min.jpg" alt="Постер New Orlean vs Golden Star" class="gap">
                    <div class="sections-cards"><h2 class="section-title">Постер New Orlean vs Golden Star</h2>
                    <p class="section-text">Дизайн</p></div>
                </li>
                <li class="section-flex">
                    <img src="./images/portfolio/img3-min.jpg" alt="Ресторан Seafood" class="gap">
                    <div class="sections-cards"><h2 class="section-title">Ресторан Seafood</h2>
                    <p class="section-text">Приложение</p></div>
                </li>
                <li class="section-flex">
                    <img src="./images/portfolio/img4-min.jpg" alt="Проект Prime" class="gap">
                    <div class="sections-cards"><h2 class="section-title">Проект Prime</h2>
                    <p class="section-text">Маркетинг</p></div>
                </li>
                <li class="section-flex">
                    <img src="./images/portfolio/img5-min.jpg" alt="Проект Boxes" class="gap">
                    <div class="sections-cards"><h2 class="section-title">Проект Boxes</h2>
                    <p class="section-text">Приложение</p></div>
                </li>
                <li class="section-flex">
                    <img src="./images/portfolio/img6-min.jpg" alt="Inspiration has no Borders" class="gap">
                    <div class="sections-cards"><h2 class="section-title">Inspiration has no Borders</h2>
                    <p class="section-text">Веб-сайт</p></div>
                </li>
                <li class="section-flex">
                    <img src="./images/portfolio/img7-min.jpg" alt="Издание Limited Edition" class="gap">
                    <div class="sections-cards"><h2 class="section-title">Издание Limited Edition</h2>
                    <p class="section-text">Дизайн</p></div>
                </li>
                <li class="section-flex">
                    <img src="./images/portfolio/img8-min.jpg" alt="Проект LAB" class="gap">
                    <div class="sections-cards"><h2 class="section-title">Проект LAB</h2>
                    <p class="section-text">Маркетинг</p></div>
                </li>
                <li class="section-flex">
                    <img src="./images/portfolio/img9-min.jpg" alt="Growing Business" class="gap">
                    <div class="sections-cards"><h2 class="section-title">Growing Business</h2>
                    <p class="section-text">Приложение</p></div>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="address-background">
        <div class="container-footer">
        <a href="" class="logo-down link">Web<span class="logo-light">Studio</span></a>
            <address>
                <ul class="address-down link list">
                    <li class="address-nav link list">
                        <a href="https://goo.gl/maps/EFmGtHn1fBkmAyLN6" class="link">г. Киев, пр-т Леси Украинки, 26</a>
                    </li>
                    <li class="address-nav-secondary link list">
                        <a href="mailto:info@example.com" class="link">info@example.com</a>
                    </li>
                    <li class="address-nav-secondary link list">
                        <a href="tel:+380961111111" class="link">+38 096 111 11 11</a>
                    </li>             
                </ul>
            </address>
        </div>
        </div>
    </footer>
    </body>
</html>
